apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swagger-api
  description: A Swagger Definition for the Clever API
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
